### skywalking-agent 容器内路径
SW_AGENT_OPTS=-javaagent:/skywalking/agent/skywalking-agent.jar -Dskywalking.collector.backend_service=host.docker.internal:11800 -Dskywalking.agent.service_name=skywalking-demo -Dskywalking.agent.namespace=sruby-ns
