apiVersion: v1
kind: PersistentVolume
metadata:
  name: skywalking-pv
spec:
  storageClassName: skywalking
  capacity:
    storage: 20G
  accessModes:
    - ReadWriteMany
  nfs:
    server: 127.0.0.1
    path: /E/k8s-data/skywalking